<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Title.htm"
    StartSection="false"
    PageNumber="1"
    PageType="normal"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/7X9/Title7X9.flpgl"
    StartPageLayout="false"
    BreakType="pageLayout"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Copyright.htm"
    StartPageLayout="true"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/7X9/Copyright7X9.flpgl"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/7X9/TOC7X9.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/D_Images/Images.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    PageType="firstright"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="decimal">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D_Images/ImagePositionedLeft.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D_Images/ImagePositionedRight.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D_Images/ImageWithAbsolutePosition.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D_Images/ImageWithinList.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/B_Links and Lists/Lists.htm"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    PageNumber=""
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/C_Conditions Notes Tables/Tables.htm"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    PageNumber=""
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Index.htm"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/7X9/Index7X9.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>